- name: testing role terraform-aws
  hosts: localhost
  gather_facts: false

  # variables passed from AWX:

  # credentials:
  #
  # {{ github_access_token }}
  # {{ ssh_public_key }}
  # {{ cloudflare_email }}
  # {{ cloudflare_access_token }}
  # {{ rds_db }}
  # {{ rds_user }}
  # {{ rds_pass }}
  # {{ docker_hub_username }}
  # {{ docker_hub_password }}
  #
  # inventory:
  #
  # {{ organization_name }}
  #
  # extra_vars:
  #
  # {{ project_name }}
  # {{ project_type }}
  # {{ project_env_name }}
  #
  # surveys:
  #
  # {{ project_env_zone }}
  # {{ domain_name_system }}
  # {{ terraform_arg }}

  vars:

    # ACM for CloudFront is available for N.Virginia only
    aws_region: us-east-1

  environment:

    TF_LOG: "DEBUG"
    TF_LOG_PATH: "/tmp/terraform.log"

  tasks:

    - include_role:
        name: terraform-aws
      vars:
        project_zone_route53:  "{{ true if domain_name_system == 'AWS Route53' else false }}"
        project_zone_cloudflare: "{{ true if domain_name_system == 'Cloudflare' else false }}"
        project_type: "{{ project_type }}"
        project_name: "{{ project_name }}"
        project_deployment_environment: "{{ project_env_name }}"
        project_cloudfront_for_alb: true
        project_ecs: true
        project_elasticache: true
        project_alb: true
        project_rds: true
        project_iam: true
        project_zone_rds_cluster: true

        ecs_min_size: 0
        ecs_max_size: 2
        ecs_desired_capacity: 1
        ecs_instance_type: "t2.large"
        ecs_block_device_size: 32
        ecs_ssh_public_key: "{{ ssh_public_key }}"
        ecs_sg_ingress:
        - from_port: 22
          to_port: 22
          protocol: "tcp"
          cidr_blocks:
            - "62.80.166.34/32"
            - "13.229.188.86/32"
        alb_sg_ingress:
        - from_port: 443
          to_port: 443
          protocol: "tcp"
          cidr_blocks:
            - "0.0.0.0/0"
        ecs_nginx_conf_b64: "{{ lookup('file', 'files/nginx.conf') | b64encode }}"

        ecc_engine: "redis"
        ecc_port: 6379
        ecc_node_type: "cache.t2.small"
        ecc_num_cache_nodes: 3

        docker_hub_username: "{{ docker_hub_username }}"
        docker_hub_password: "{{ docker_hub_password }}"

        db_engine: "aurora-mysql"
        db_instance_type: "db.r3.large"
        db_engine_version: 5.7.12
        db_allocated_storage_size: 10
        db_name: "{{ rds_db }}"
        db_username: "{{ rds_user }}"
        db_password: "{{ rds_pass }}"

        project_env_zone: "{{ project_env_zone }}"
        skip_env_domain_prefix: "{{ skip_env_domain_prefix }}"

        terraform_arg: "{{ terraform_arg }}"
